<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/activity_lista_alunos_menu_remover"
        android:title="@string/menu_item_remover" />
    <item
        android:title="Teste"
        tools:ignore="HardcodedText" />
</menu>