<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.StudentFormActivity">

    <EditText
        android:id="@+id/activity_students_form_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/border_margin"
        android:autofillHints="name"
        android:hint="@string/name"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/activity_students_form_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/border_margin"
        android:autofillHints="phone"
        android:hint="@string/phone"
        android:inputType="phone" />

    <EditText
        android:id="@+id/activity_students_form_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/border_margin"
        android:autofillHints="emailAddress"
        android:hint="@string/email"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/activity_students_form_save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/border_margin"
        android:text="@string/save" />
</androidx.appcompat.widget.LinearLayoutCompat>